{\rtf1\ansi\ansicpg1252\cocoartf1110\cocoasubrtf910
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs36 \cf0 WeCPI
\fs24 \
\

\b Wordpress e-Commerce Product import\
\
Example data\

\b0 \

\b INSTALL:
\b0 \
\
1. Move the JPG files into /wp-content/uploads/\
\
2. Start WeCPi from with your Wordpress administration interface under the main menu Tools->WeCPi. (Install and activate WeCPi plugin if you have not done so.)\
\
3. Press the button View Categories from WeCPi's main screen and take a note of your current categories and ID numbers.\
\
4. Edit the example file  wecpi_import.csv and look for the category field and change the category numbers to an ID you saw in step 3.\
\
5. Load the example wecpi_import.csv from WeCPi plugin screen and follow the instructions.\
\
When import is done you should have two news products in your WP e-Commerce product-list. They are named "Flower Pot" and "Flower Hat". They should both have images. Check and control all is Okay.\
\
Now you are ready to prepare your own CSV file and images for import.\
\
More information at http://geegood.com/wordpress/\
}